<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.my2048.EntryActivity">
<TextView
    android:id="@+id/title_name_01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/title_name"
    android:textSize="60px"
    android:textStyle="bold"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="50px"/>
    <Button
        android:id="@+id/frist_game_btn01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frist_game"
        android:textSize="45px"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300px"/>
    <Button
        android:id="@+id/second_game_btn02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/second_game"
        android:textSize="45px"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450px"/>
    <Button
        android:id="@+id/thrid_game_btn03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/thrid_game"
        android:textSize="45px"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600px"/>
</RelativeLayout>
